language: php

php:
  - '7.0'
  - '7.1'
  - '7.2'

before_install:
- echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.in

install:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --no-interaction

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c tests/phpunit_clover.xml tests/
  - php vendor/bin/phpcs --standard=PSR1,PSR2 --ignore=tests/autoload.php src tests

after_success:
  - travis_retry php vendor/bin/php-coveralls -v
  - travis_retry php vendor/bin/php-coveralls
  - cat build/logs/clover.xml